

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Välkommen till ppl-pocket &mdash; ppl-pocket v0.2.0</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ppl-pocket v0.2.0" href="#"/>
        <link rel="next" title="Luftfartyg" href="agk.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> ppl-pocket</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="agk.html">Luftfartyg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agk.html#elektriska-system">Elektriska system</a></li>
<li class="toctree-l2"><a class="reference internal" href="agk.html#design-koncept">Design koncept</a></li>
<li class="toctree-l2"><a class="reference internal" href="agk.html#laster-och-paverkan">Laster och påverkan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alop.html">Bestämmelser och Operativa procedurer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alop.html#myndigheter-organisationer">Myndigheter &amp; organisationer</a></li>
<li class="toctree-l2"><a class="reference internal" href="alop.html#regelverk">Regelverk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav.html">Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nav.html#solsystemet">Solsystemet</a></li>
<li class="toctree-l2"><a class="reference internal" href="nav.html#jorden">Jorden</a></li>
<li class="toctree-l2"><a class="reference internal" href="nav.html#tid">Tid</a></li>
<li class="toctree-l2"><a class="reference internal" href="nav.html#riktningar">Riktningar</a></li>
<li class="toctree-l2"><a class="reference internal" href="nav.html#enheter">Enheter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="met.html">Meteorologi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="met.html#atmosfarens">Atmosfärens</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">ppl-pocket</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Välkommen till ppl-pocket</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="https://github.com/loa/ppl-pocket/blob/master/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="valkommen-till-ppl-pocket">
<h1>Välkommen till ppl-pocket<a class="headerlink" href="#valkommen-till-ppl-pocket" title="Permalink to this headline">¶</a></h1>
<p>Pocketboken innehåll styrs efter kunskapskraven från <a class="reference external" href="http://www.transportstyrelsen.se/sv/Luftfart/Privat--och-allmanflyg/Certifikat-och-utbildning/Privatflygarcertifikat-PPL/Teoriutbildning/Kunskapskrav/">Transportstyrelsen Version 1, 2010-02-02</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>PPL-pocket är för närvarande i väldigt tidigt stadie men kommer successivt att fyllas på.</p>
<p class="last">Om du hittar felaktigheter så kan du antingen bidra genom Github eller mail mig <a class="reference external" href="mailto:carlodin&#37;&#52;&#48;gmail&#46;com">carlodin<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
</div>
<p>Huvudmål:</p>
<ul class="simple">
<li>Kort och koncist</li>
<li>Tydligt vad som krävs för ppl nivå</li>
</ul>
<p>PPL-pocket är open source och licensierat under Creative Commons. Om man vill bidra så kan man göra så via <a class="reference external" href="https://github.com/loa/ppl-pocket">github.com/loa/ppl-pocket</a>.</p>
<p>Innehåll:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="agk.html">Luftfartyg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agk.html#elektriska-system">Elektriska system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agk.html#stromforbrukare">Strömförbrukare</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agk.html#design-koncept">Design koncept</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agk.html#safe-life">Safe life</a></li>
<li class="toctree-l3"><a class="reference internal" href="agk.html#fail-safe">Fail-safe</a></li>
<li class="toctree-l3"><a class="reference internal" href="agk.html#damage-tolerant">Damage tolerant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agk.html#laster-och-paverkan">Laster och påverkan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agk.html#dragbelastning">Dragbelastning</a></li>
<li class="toctree-l3"><a class="reference internal" href="agk.html#tryckbelastning">Tryckbelastning</a></li>
<li class="toctree-l3"><a class="reference internal" href="agk.html#skjuvning">Skjuvning</a></li>
<li class="toctree-l3"><a class="reference internal" href="agk.html#vridning">Vridning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alop.html">Bestämmelser och Operativa procedurer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alop.html#myndigheter-organisationer">Myndigheter &amp; organisationer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alop.html#icao">ICAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="alop.html#jaa-joint-aviation-authorities">JAA - Joint Aviation Authorities</a></li>
<li class="toctree-l3"><a class="reference internal" href="alop.html#easa-european-aviation-safety-agency">EASA - European Aviation Safety Agency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alop.html#regelverk">Regelverk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alop.html#annex">Annex</a></li>
<li class="toctree-l3"><a class="reference internal" href="alop.html#parts-fcl">Parts FCL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nav.html">Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nav.html#solsystemet">Solsystemet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nav.html#dygnsvariationer">Dygnsvariationer</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#arstider">Årstider</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nav.html#jorden">Jorden</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nav.html#parallellcirkel">Parallellcirkel</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#smacirkel">Småcirkel</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#storcirkel-gc-great-circle">Storcirkel (GC, great circle)</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#loxodrom">Loxodrom</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#meredian">Meredian</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#latitud">Latitud</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#skillnad-i-latitud">Skillnad i latitud</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#skillnad-i-latitud-oversatt-till-avstand">Skillnad i latitud översatt till avstånd</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#bagavstand">Bågavstånd</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#longitud">Longitud</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#skillnad-i-longitud">Skillnad i longitud</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#id1">Bågavstånd</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#jordens-koordinatsystem">Jordens koordinatsystem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nav.html#tid">Tid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nav.html#utc">UTC</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#lmt">LMT</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#standardtid">Standardtid</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#datumlinjen">Datumlinjen</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#soluppgang-solnedgang-och-gryning-skymmning">Soluppgång, solnedgång och gryning/skymmning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nav.html#riktningar">Riktningar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nav.html#true-north">True north</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#magnetic-north">Magnetic North</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#deviation-compass-north">Deviation, Compass North</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#jordens-magnetfalt">Jordens magnetfält</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nav.html#enheter">Enheter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nav.html#nautical-miles">Nautical miles</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#konvertering-av-enheter">Konvertering av enheter</a></li>
<li class="toctree-l3"><a class="reference internal" href="nav.html#forhallande-mellan-nm-samt-skillnad-i-latitud-longitud">Förhållande mellan NM samt skillnad i latitud/longitud</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="met.html">Meteorologi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="met.html#atmosfarens">Atmosfärens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="met.html#sammansattning">Sammansättning</a></li>
<li class="toctree-l3"><a class="reference internal" href="met.html#tropopausen">Tropopausen</a></li>
<li class="toctree-l3"><a class="reference internal" href="met.html#stratosfaren">Stratosfären</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="agk.html" class="btn btn-neutral float-right" title="Luftfartyg"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Carl Loa Odin.
      Last updated on Feb 09, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/analytics.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>